<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body.sunny {
      background-image: url("https://media3.giphy.com/media/1BFp39m341jTlkIWhw/giphy.webp?cid=ecf05e47ax3dkeqao3s5bcrtqk9oiogzaca27ph9xo80ai2l&ep=v1_gifs_search&rid=giphy.webp&ct=g");
      /* Other sunny background styles */
      background-repeat: no-repeat;
      background-size: cover;
    }

    body.rainy {
      background-image: url("https://media4.giphy.com/media/t7Qb8655Z1VfBGr5XB/200.webp?cid=790b7611t8ucr6rfb4yaw5prnf6c050a5tm872wkrcny3zwv&ep=v1_gifs_search&rid=200.webp&ct=g");
      /* Other rainy background styles */
      background-repeat: no-repeat;
      background-size: cover;
    }

    body.cloudy {
      background-image: url("https://media0.giphy.com/media/EdMfNhqNxKCgkaZEun/200.webp?cid=790b76114t03fen2r0obthqa9890lxnntx10tgmy9kclbqd0&ep=v1_gifs_search&rid=200.webp&ct=g");
      /* Other cloudy background styles */
      background-repeat: no-repeat;
      background-size: cover;
    }
    body.hazy {
      background-image: url("https://media2.giphy.com/media/KPtOFhewRGWl2/200.webp?cid=790b7611yvc2g7scxw5gxw99k3emvqihsg4w97g6l4rhbbl4&ep=v1_gifs_search&rid=200.webp&ct=g");
      /* Other hazy background styles */
      background-repeat: no-repeat;
      background-size: cover;
    }
    body.drizzle{
      background-image: url("https://media3.giphy.com/media/cULT5pSkrWP6Gdpe3V/giphy.webp?cid=ecf05e47o55oopq9qrfyww81hbacpxwmb75sqakumg48n3o4&ep=v1_gifs_search&rid=giphy.webp&ct=g");
      /* Other hazy background styles */
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  <body>
    <div class="container">
      <div class="input">
        <input type="text" placeholder="search..." />
        <button id="btn">Search</button>
      </div>
      <div class="weather-box">
        <div class="icon weather-animation"></div>
        <div class="weather"></div>

        <div class="temperature"></div>
        <div class="description"></div>
        <div class="map-container"></div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
